VITE_DEFAULT_NETWORK=
VITE_DESCRIPTION=
VITE_FAVICON_CLOUDINARY=
VITE_NETWORK=
VITE_RPC_URL_1=
VITE_RPC_URL_4=
VITE_RPC_URL_42=
VITE_RPC_URL_5=
VITE_TITLE=
VITE_USE_DATA_STORE=
VITE_WALLET_CONNECT_PROJECT_ID=
VITE_ZNS_SHARE_BASE_URL=