REACT_APP_RPC_URL_1=https://mainnet.infura.io/v3/xxx
REACT_APP_RPC_URL_42=https://kovan.infura.io/v3/xxx
REACT_APP_RPC_URL_4=https://rinkeby.infura.io/v3/xxx
REACT_APP_SUBGRAPH_URL_1=https://api.thegraph.com/subgraphs/name/xxx
REACT_APP_SUBGRAPH_URL_4=https://api.thegraph.com/subgraphs/name/xxx
REACT_APP_SUBGRAPH_URL_42=https://api.thegraph.com/subgraphs/name/xxxx
REACT_APP_DEFAULT_NETWORK=42
REACT_APP_EMAILJS_USER=xxx
REACT_APP_ZNS_SHARE_BASE_URL=https://zns-share.herokuapp.com