# Copy this file to a `.env` in the root folder
# of your project, and fill in the values

# Web3 RPC URLs
VITE_APP_RPC_URL_1=https://mainnet.infura.io/v3/sample
VITE_APP_RPC_URL_42=https://kovan.infura.io/v3/sample
VITE_APP_RPC_URL_4=https://rinkeby.infura.io/v3/sample
VITE_APP_RPC_URL_5=https://goerli.infura.io/v3/sample

# Web3 Connectors
VITE_APP_FORTMATIC_API_KEY_MAIN=sample_key
VITE_APP_PORTIS_DAPP_ID=sample_key

# Default Ethereum network ID (Mainnet = 1, Rinkeby = 4, Goerli = 5)
VITE_APP_DEFAULT_NETWORK=1

# Base URL used for social share links (Twitter, etc)
VITE_APP_ZNS_SHARE_BASE_URL=https://zns-share.herokuapp.com

# Root network, e.g. wilder (omit for 0:// root)
VITE_APP_NETWORK=sample

# Title of the webpage (for index.html)
VITE_APP_TITLE=Zero

# Description of the webpage (for index.html)
VITE_APP_DESCRIPTION=Wilder World Metaverse Market

# Cloudinary ID of favicon
VITE_APP_FAVICON_CLOUDINARY=logos/wilderworld

# Enable Data Store
VITE_APP_USE_DATA_STORE=false